<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Demo</title>
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.css">
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.js"></script>
    <style>
        * {
            padding: none;
            margin: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *::-webkit-scrollbar {
            width: 10px;
        }

        *::-webkit-scrollbar-track {
            background-color: #323236;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #171717;
            border-radius: 20px;
        }

        @font-face {
            font-family: "jbm";
            src: url("font.ttf");
        }

        html {
            font-size: 16px;
            font-family: "jbm";
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #171717;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
        }

        #search {
            width: 10rem;
            height: 2.3rem;
            outline: none;
            background-color: #171717;
            border: 2px solid #828cb1;
            border-radius: 10px;
            color: transparent;
            text-align: center;
            font-family: "jbm";
            font-weight: bold;
            font-size: 1rem;
            background-image: url("search.png");
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: calc((10rem / 2) - 1rem);
            background-blend-mode: lighten;
            transition: all 250ms ease;
            z-index: 5;
        }

        #search:hover {
            scale: 1.1;
        }

        #search:active,
        #search:focus {
            width: 35rem;
            background-position: 5px 5px;
            color: #828cb1;
        }

        #search:active::placeholder,
        #search:focus::placeholder {
            color: #828cb1;
        }

        #search::placeholder,
        #search::placeholder {
            color: transparent;
            transition: all 250ms ease;
        }

        .SearchDetails {
            width: 0rem;
            height: 0rem;
            background-color: #28282b;
            position: absolute;
            top: 5rem;
            border-radius: 10px;
            box-shadow: 0px 0px 50px 2px #000000;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            overflow-y: scroll;
            z-index: 3;
            transition: all 1000ms ease;
        }

        .locbox {
            color: #ffffff;
            padding: 0.7rem 10rem 0.7rem 10rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 250ms ease;
        }

        .locbox:hover {
            background-color: #171717;
            scale: 1.1;
        }

        #map {
            width: 60rem;
            height: 40rem;
            box-shadow: 0px 0px 50px 2px #000000;
            border-radius: 30px;
            z-index: 1;
            background-color: #828cb1;
        }
    </style>
</head>

<body>
    <input type="text" id="search" placeholder="Where do you want to go?">
    <div class="SearchDetails" id="Sbox">

        <p class="locbox" id="ab1" data-lat="10.900442" data-long="76.902771" onclick="showpath(this.id)">Academic Block 1</p>
        <p class="locbox" id="amhall" data-lat="10.900512" data-long="76.903779" onclick="showpath(this.id)">Amritteshwari Hall</p>
        <p class="locbox" id="ab2" data-lat="10.904015" data-long="76.898344" onclick="showpath(this.id)">Academic Block 2</p>
        <p class="locbox" id="ab3" data-lat="10.906206" data-long="76.897803" onclick="showpath(this.id)">Academic Block 3</p>
        <p class="locbox" id="asb" data-lat="10.904470" data-long="76.901795" onclick="showpath(this.id)">Amrita School Buisness</p>
        <p class="locbox" id="cir" data-lat="10.905392" data-long="76.901880" onclick="showpath(this.id)">Corporate Industry Relations(CIR)</p>
        <p class="locbox" id="pool" data-lat="10.906240" data-long="76.898937" onclick="showpath(this.id)">Swimming Pool</p>
        <p class="locbox" id="library" data-lat="10.906240" data-long="76.898937" onclick="showpath(this.id)">Central Library</p>
        <p class="locbox" id="canteen" data-lat="10.900127" data-long="76.903698" onclick="showpath(this.id)">Main Canteen</p>
        <p class="locbox" id="mbac" data-lat="10.904599" data-long="76.902241" onclick="showpath(this.id)">MBA Canteen</p>
        <p class="locbox" id="itc" data-lat="10.904916" data-long="76.898078" onclick="showpath(this.id)">IT Canteen</p>
        <p class="locbox" id="mayb" data-lat="10.900761" data-long="76.901233" onclick="showpath(this.id)">Maithreyi Bhavanam</p>
        <p class="locbox" id="garb" data-lat="10.902940" data-long="76.899803" onclick="showpath(this.id)">Gargi Bhavanam</p>
        <p class="locbox" id="vb" data-lat="10.901573" data-long="76.895994" onclick="showpath(this.id)">Vasishta Bhavanam</p>
        <p class="locbox" id="gaub" data-lat="10.902721" data-long="76.897143" onclick="showpath(this.id)">Gauthama Bhavanam</p>
        <p class="locbox" id="agab" data-lat="10.902493" data-long="76.896215" onclick="showpath(this.id)">Agasthya Bhavanam</p>
        <p class="locbox" id="adib" data-lat="10.907245" data-long="76.898844" onclick="showpath(this.id)">Adithi Bhavanam</p>
        <p class="locbox" id="yb" data-lat="10.901462" data-long="76.904652" onclick="showpath(this.id)">Yagnavalkya Bhavanam</p>
        <p class="locbox" id="yba" data-lat="10.902788" data-long="76.905057" onclick="showpath(this.id)">Yagnavalkya Bhavanam Annex</p>
        <p class="locbox" id="vyasa" data-lat="10.901615" data-long="76.905785" onclick="showpath(this.id)">Vyasa Maharishi Bhavanam</p>
        <p class="locbox" id="nacb" data-lat="10.900477" data-long="76.904765" onclick="showpath(this.id)">Nachiketas Bhavanam</p>
        <p class="locbox" id="kab" data-lat="10.904263" data-long="76.900615" onclick="showpath(this.id)">Kapila Bhavanam</p>
        <p class="locbox" id="kitc" data-lat="10.901404" data-long="76.901254" onclick="showpath(this.id)">Central Kitchen</p>
        <p class="locbox" id="gym1" data-lat="10.901831" data-long="76.902094" onclick="showpath(this.id)">Boys Gym 1</p>
        <p class="locbox" id="gym2" data-lat="10.901499" data-long="76.894800" onclick="showpath(this.id)">Boys Gym 2</p>
        <p class="locbox" id="gate" data-lat="10.899302" data-long="76.900400" onclick="showpath(this.id)">Amrita Main gate</p>
        <p class="locbox" id="bank" data-lat="10.899652" data-long="76.900363" onclick="showpath(this.id)">Dhanlaxmi Bank</p>
        <p class="locbox" id="station" data-lat="10.898300" data-long="76.895900" onclick="showpath(this.id)">Ettimadi Railway Station</p>
        <p class="locbox" id="store" data-lat="10.901706" data-long="76.901857" onclick="showpath(this.id)">Amrita Store</p>
        <p class="locbox" id="shrine" data-lat="10.902171" data-long="76.901073" onclick="showpath(this.id)">Amma Shrine</p>
        <p class="locbox" id="ground" data-lat="10.9022453" data-long="76.903017" onclick="showpath(this.id)">Main Ground</p>
        <p class="locbox" id="park" data-lat="10.901267" data-long="76.899601" onclick="showpath(this.id)">Childrens Park</p>
        <p class="locbox" id="atm" data-lat="10.903726" data-long="76.897699" onclick="showpath(this.id)">Dhana Lakshmi ATM</p>
        <p class="locbox" id="guest" data-lat="10.901439" data-long="76.898868" onclick="showpath(this.id)">Amrita Guest House</p>
        <p class="locbox" id="audit" data-lat="10.904307" data-long="76.902621" onclick="showpath(this.id)">New Auditorium</p>
        <p class="locbox" id="anokha" data-lat="10.901291" data-long="76.901803" onclick="showpath(this.id)">Anokha Hub</p>
        <p class="locbox" id="mech" data-lat="10.901457" data-long="76.902743" onclick="showpath(this.id)">Mech Labs</p>
    </div>

    <div id="map">

    </div>

    <script>
        document.getElementById('search').addEventListener('focus', () => { document.getElementById("Sbox").style.width = '50rem'; document.getElementById("Sbox").style.height = '25rem'; document.querySelector('.locbox').style.color = "#ffffff" });
        document.getElementById('search').addEventListener('focusout', () => { document.getElementById("Sbox").style.width = '0rem'; document.getElementById("Sbox").style.height = '0rem'; document.querySelector('.locbox').style.color = "transparent" });
        document.getElementById('search').addEventListener('keyup', () => {
            let places = document.getElementsByClassName('locbox');
            for (place of places) {
                if ( document.getElementById('search').value.trim() !== "" && place.innerHTML.includes(document.getElementById('search').value)) {
                    place.style.color = '#ffd92a';
                } else {
                    place.style.color = '#ffffff';
                }
            }
        });

        const map = L.map("map");
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);
        map.setView([10.903538, 76.899816], 16);

        const ab1 = new L.Marker([10.900442, 76.902771]);
        const ab2 = new L.Marker([10.904015, 76.898344]);
        const ab3 = new L.Marker([10.906206, 76.897803]);
        const amritteshwari = new L.Marker([10.900512,76.903779]);
        const asb = new L.Marker([10.904470, 76.901795]);
        const cir = new L.Marker([10.905392, 76.901880]);
        const pool = new L.Marker([10.906240, 76.898937]);
        const library = new L.Marker([10.906240, 76.898937]);
        const Mcanteen = new L.Marker([10.900127, 76.903698]);
        const mbaCanteen = new L.Marker([10.904599, 76.902241]);
        const ItCanteen = new L.Marker([10.904916, 76.898078]);
        const maithreyi = new L.Marker([10.900761, 76.901233]);
        const gargi = new L.Marker([10.902940, 76.899803]);
        const vasishta = new L.Marker([10.901573, 76.895994]);
        const gauthama = new L.Marker([10.902721, 76.897143]);
        const agasthya = new L.Marker([10.902493, 76.896215]);
        const adithi = new L.Marker([10.907245, 76.898844]);
        const yagnavalkya = new L.Marker([10.901462,76.904652]);
        const ybannex = new L.Marker([10.902788, 76.905057]);
        const vyasa = new L.Marker([10.901615, 76.905785]);
        const nachiketas = new L.Marker([10.900477, 76.904765]);
        const kapila = new L.Marker([10.904263,76.900615]);
        const kitchen = new L.Marker([10.901404, 76.901254]);
        const gym1 = new L.Marker([10.901831, 76.902094]);
        const gym2 = new L.Marker([10.901499, 76.894800]);
        const gate = new L.Marker([10.899302, 76.900400]);
        const dhanlaxmi = new L.Marker([10.899652,76.900363]);
        const station = new L.Marker([10.898300,76.895900]);
        const store = new L.Marker([10.901706, 76.901857]);
        const shrine = new L.Marker([10.902171, 76.901073]);
        const ground = new L.Marker([10.9022453,76.903017]);
        const park = new L.Marker([10.901267,76.899601]);
        const atm = new L.Marker([10.903726,76.897699]);
        const guest = new L.Marker([10.901439, 76.898868]);
        const auditorium = new L.Marker([10.904307, 76.902621]);
        const anokha = new L.Marker([10.901291, 76.901803]);
        const mech = new L.Marker([10.901457, 76.902743]);

        ab1.bindPopup("Academic Block 1");
        ab2.bindPopup("Academic Block 2");
        ab3.bindPopup("Academic Block 3");
        amritteshwari.bindPopup("Amritteshwari Hall");
        asb.bindPopup("Amrita School of Buisness");
        cir.bindPopup("Corporate Industry Relations (CIR)");
        pool.bindPopup("Swimming Pool");
        library.bindPopup("Central Library");
        Mcanteen.bindPopup("Main Canteen");
        mbaCanteen.bindPopup("MBA Canteen");
        ItCanteen.bindPopup("IT Canteen");
        maithreyi.bindPopup("Maithreyi Bhavanam");
        gargi.bindPopup("Gargi Bhavanam");
        vasishta.bindPopup("Vasishta Bhavanam");
        gauthama.bindPopup("Gauthama Bhavanam");
        agasthya.bindPopup("Agasthya Bhavanam");
        adithi.bindPopup("Adithi Bhavanam");
        yagnavalkya.bindPopup("Yagnavalkya Bhavanam");
        ybannex.bindPopup("YB Annex");
        vyasa.bindPopup("Vyasa Maharishi Bhavanam");
        nachiketas.bindPopup("Nachiketas Bhavanam");
        kapila.bindPopup("Kapila Bhavanam");
        kitchen.bindPopup("Central Kitchen");
        gym1.bindPopup("Boys Gym 1");
        gym2.bindPopup("Boys Gym 2");
        gate.bindPopup("Main gate");
        dhanlaxmi.bindPopup("Dhanalaxmi Bank");
        station.bindPopup("Ettimadai Railway Station");
        store.bindPopup("Store");
        shrine.bindPopup("Amma's Shrine");
        ground.bindPopup("Main Ground");
        park.bindPopup("Children's Park");
        atm.bindPopup("Dhanalaxmi ATM");
        guest.bindPopup("Guest Houses");
        auditorium.bindPopup("New Auditorium");
        anokha.bindPopup("Anokha Hub");
        mech.bindPopup("Mechanical Labs");

        ab1.addTo(map);
        ab2.addTo(map);
        ab3.addTo(map);
        amritteshwari.addTo(map);
        asb.addTo(map);
        cir.addTo(map);
        pool.addTo(map);
        library.addTo(map);
        Mcanteen.addTo(map);
        mbaCanteen.addTo(map);
        ItCanteen.addTo(map);
        maithreyi.addTo(map);
        gargi.addTo(map);
        vasishta.addTo(map);
        gauthama.addTo(map);
        agasthya.addTo(map);
        adithi.addTo(map);
        yagnavalkya.addTo(map);
        ybannex.addTo(map);
        vyasa.addTo(map);
        nachiketas.addTo(map);
        kapila.addTo(map);
        kitchen.addTo(map);
        gym1.addTo(map);
        gym2.addTo(map);
        gate.addTo(map);
        dhanlaxmi.addTo(map);
        station.addTo(map);
        store.addTo(map);
        shrine.addTo(map);
        ground.addTo(map);
        park.addTo(map);
        atm.addTo(map);
        guest.addTo(map);
        auditorium.addTo(map);
        anokha.addTo(map);
        mech.addTo(map);

        if (!navigator.geolocation) {
            alert("Location service is not available!!");
        }

        var targetLat = 10.903538;
        var targetLong = 76.899816;
        var route;

        function error() {
            alert("An error Occurred!");
        }

        function success(position) {
            try{
                // Removes old path if one already exists
                map.removeControl(route);
            } catch (e) {
                console.log(e);
            }

            route = L.Routing.control( {
                waypoints: [
                    L.latLng(position.coords.latitude, position.coords.longitude),
                    L.latLng(targetLat, targetLong)
                ],
                routeWhileDragging: false
            });

            route.addTo(map);
        }

        function showpath(item) {
            let el = document.getElementById(item);
            targetLat = el.getAttribute("data-lat");
            targetLong = el.getAttribute("data-long");
            navigator.geolocation.getCurrentPosition(success, error);
        }
    </script>
</body>

</html>